# TP3-ProgDist2

./: README.md
Tp3 Replication/: Tp1ApiGateway.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Tp3 Replication/BlackListAPI/: BlackListAPI.csproj  Dockerfile  Program.cs  appsettings.json
Tp3 Replication/BlackListAPI/Controllers/: blacklistController.cs
Tp3 Replication/BlackListAPI/Properties/: launchSettings.json
Tp3 Replication/Logs/blacklist/: blacklist.txt  blacklistLog20240629.txt  blacklistLog20240630.txt  blacklistLog20240701.txt
Tp3 Replication/Logs/trackingConsumer/: trackingLog20240629.txt  trackingLog20240630.txt  trackingLog20240701.txt
Tp3 Replication/Tp1ApiGateway/: Dockerfile  Program.cs  Tp1ApiGateway.csproj  appsettings.json
Tp3 Replication/Tp1ApiGateway/Controllers/: ProxyController.cs  WebGateway.cs
Tp3 Replication/Tp1ApiGateway/Middleware/: Middleware.cs
Tp3 Replication/Tp1ApiGateway/Properties/PublishProfiles/: FolderProfile.pubxml
Tp3 Replication/Tp1UserControllManager/: Dockerfile  Program.cs  Tp1UserControllManager.csproj  appsettings.json  launchSettings.json
Tp3 Replication/Tp1UserControllManager/Context/: AppDbContext.cs
Tp3 Replication/Tp1UserControllManager/Controllers/: UsersController.cs
Tp3 Replication/Tp1UserControllManager/Models/: User.cs
Tp3 Replication/TrackingConsumer/: Dockerfile  Program.cs  RabbitMqConsumer.cs  TrackingConsumer.csproj  appsettings.json
Tp3 Replication/TrackingService/: Dockerfile  Program.cs  TrackingService.csproj  appsettings.json
(+8 files in other folders)
